<!doctype html>
<html><head>
<!-- Stylesheets -->
<link href="css/Style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.typekit.net/fke2mbn.css">

<!--TITLE-->
<link href="css/title.css" rel="stylesheet" type="text/css">

<!-- Sript -->
<script type="text/javascript" src="Script.js"></script>
<script type="text/javascript" src="Upload.js"></script>
	
<!-- BUTTONSTYLE'S-->
<link href="css/button.css" rel="stylesheet" type="text/css">
<link  href="http://fonts.googleapis.com/css?family=Cabin:400,500,600,bold" rel="stylesheet" type="text/css" >
<link  href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow:regular,bold" rel="stylesheet" type="text/css" >
	
<!--Icon's-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
	<!--HEADER -->
	<header>
		<div class="foo">
		  <span class="letter" data-letter="D">D</span>
		  <span class="letter" data-letter="A">A</span>
		  <span class="letter" data-letter="T">T</span>
		  <span class="letter" data-letter="A">A</span>
		  <span class="letter" data-letter="V">V</span>
		  <span class="letter" data-letter="I">I</span>
		  <span class="letter" data-letter="Z">Z</span>
		</div>
	</header>
	
	<!--BUTTON SECTION -->
	<div class="buttonbar">
		<!--UPLOAD BUTTON-->
		<label>
		<input type="file" style="display: none;">
		<a class="button" > <span><i class="fas fa-cloud" style="font-size:20px"></i> Upload your data</span> </a>
		</label>
		
		<a class="button" > <span><i class="fas fa-caret-square-right" style="font-size:20px"></i> Play</span> </a>
	</div>
	
	<!--LEFT SECTION -->
	<div class="left">
		<div class="left_top">
			
			<div class="dropdown">
				<button onclick="myFunction()" class="dropbtn"><i class="fa fa-th" style="font-size:20px"></i> Filter<i class="fa fa-caret-down"></i></button>
					<div id="myDropdown" class="dropdown-content">
					  <a href="">Type 1</a>
					  <a href="">Type 2</a>
					  <a href="">Type 3</a>
					</div>
			</div>
			<iframe src="C:\Users\20182251\Dropbox\Year 1\Q4\2IOA0 - DBL HTI +Webtech\Design\Design5\bundled.html">
			</iframe>

		</div>
	</div>
	
	<!--RIGHT SECTION -->
	<div class="right">
		<div class="right_top">
			<div class="dropdown">
				<button onclick="myFunction2()" class="dropbtn"><i class="fa fa-chain" style="font-size:20px"></i> Filter<i class="fa fa-caret-down"></i></button>
					<div id="myDropdown2" class="dropdown-content">
					  <a href="">Type 1</a>
					  <a href="">Type 2</a>
					  <a href="">Type 3</a>
					</div>
			</div>
		</div>
	</div>
	
	</body>
</html>
	

